<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_one">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-26T2:9:56</timestamp>
    <attr value="Clock_one" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="224" name="BUT1" />
    <pin polarity="Input" x="0" y="352" name="BUT2" />
    <pin polarity="Input" x="0" y="96" name="swch(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="OUTCR(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin BUT1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin BUT2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin swch(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OUTCR(15:0)" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="832" />
    </graph>
</symbol>
