Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Clock_one.ucf -p xc6slx9-tqg144-3 Clock_one.ngc
Clock_one.ngd

Reading NGO file "C:/0_FPGA_2018/NEW_BOARD/FULL_CLOCK/Clock_one.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Clock_one.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126400 kilobytes

Writing NGD file "Clock_one.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Clock_one.bld"...
